#等号左右两侧没有空格
#test.url=  http://localhost:8899
test.url = http://localhost:8890
#登陆接口
login.uri=/v1/login
#更新用户信息接口
updateUserInfo.uri=/v1/updateUserInfo
#获取用户列表接口
getUserList.uri=/v1/getUserInfo
#获取用户信息接口
getUserInfo.uri=/v1/getUserInfo
#添加用户接口
#被bundle文件获取到之后会变色
addUser.uri=/v1/addUser